{
   "hostId": "TobasaLIS",
   "hostProvider": "Tobasa LIS",
   "role": "LIS Manager",
   "autoStart" : true,
   "activeInstrument": "DevTest_LIS1A",
   "instruments": [
      { "type": "Default_LIS1A", "dataLink": "LIS1A_STD", "name": "Default LIS1A Std" },
      { "type": "DevTest_LIS1A", "dataLink": "LIS1A_STD", "name": "Dev Test LIS1A" },
      { "type": "Default_HL7", "dataLink": "HL7_STD", "name": "Default HL7 Std" },
      { "type": "DevTest_HL7", "dataLink": "HL7_STD", "name": "Dev Test HL7" },
      { "type": "Indiko", "dataLink": "LIS1A_STD", "name": "Indiko" },
      { "type": "DxH500", "dataLink": "LIS1A_STD", "name": "DxH-500" },
      { "type": "GEM3500", "dataLink": "LIS1A_GEM3500", "name": "GEM 3500" },
      { "type": "Selectra", "dataLink": "LIS1A_STD", "name": "Selectra" },
      { "type": "Vidas", "dataLink": "BCI", "name": "Vidas" },
      { "type": "Vitek2Compact", "dataLink": "BCI", "name": "Vitek2 Compact" },
      { "type": "DiruiH-500", "dataLink": "DIRUI_H500", "name": "Dirui H-500" },
      { "type": "DiruiBcc3600", "dataLink": "DIRUI_BCC3600", "name": "Dirui Bcc3600" }
   ],
   "lisMessage" : {
      "autoDetectDelimiters" : true,
      "delimiters" : {
         "field" : "|",
         "repeat" : "\\",
         "component": "!",
         "escape" : "~",
         "subComponent": "^"
      },
      "logOnLinkReceive": true,
      "logOnParserRead": false,
      "logOnMessageReady": false
   },
   "connection": {
      "receiveTimeOutSeconds": 30,
      "enqTimeOutSeconds": 15,
      "ackTimeOutSeconds": 15,
      "sendRetry": 5,
      "sendEachRecordInOneFrame": true,
      "sendRecordAsIntermediateFrame": true,
      "incomingDataAsIntermediateFrame": false,
      "activeConnection": "tcpIp"
   },
   "connectionTypes": {
      "tcpIp": {
         "activeMode": "server",
         "server": { "listenAddress": "0.0.0.0", "listenPort": 9051 },
         "client": { "serverAddress": "10.0.0.2", "serverPort": 9051 }
      },
      "serialPort": {
         "portName": "COM9",
         "baudRate": 115200,
         "parity": "None",
         "dataBits": 8,
         "stopBits": "One",
         "handShake": "None"
      }
   },
   "result": {
      "saveData": true,
      "dbThreadPoolSize": 2
   },
   "database": {
      "dbDriver": "SQLITE",
      "connectionString": "Database=${WS_DATADIR}/tobasa_lis${DBSUFFIX}.db3;OpenCreate=True;",
      "password": "",
      "logInternalSqlQuery": false,
      "logSqlQuery": false
   },
   "useDedicatedRunningThread": true,
   "getDbDataWithNewConnection": true
}